@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.stepsContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
  
.stepsAction {
  margin-top: 24px;
}